spring.application.name=SellMyProduct
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sellmyproduct
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gariktikhiy@gmail.com
spring.mail.password=rtht akmp olot cnmg
spring.mail.properties.mail.smtp.starttls.enable=true

upload.path=C:/Users/nikjk/IdeaProjects/SellMyProduct/uploads
